<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            padding-block-start: 100px;
            padding-bottom: 100px;
            background: transparent;
        
            
        }
        html{
            background-color: black;
            background-size: cover;
            opacity: 88%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .clock{
            
         margin: 0 auto;    
         width:500px;
            height:500px;
            border:20px solid rgb(87, 228, 5);
            background-color: blanchedalmond;
          
            border-radius:50%;
            margin:0 auto;
            position:relative;
        }
        .clockface{
         
            position: relative;
            width: 100%;
            height: 100%;
        }

        .hour{
            font-size: 30px;
            font-weight:bold;
            color:blue;
            position:absolute;
        }
        .hour-1{
            top:40px;
            right:130px;
        }

        .hour-2{
            top:125px;
            right:45px;
        }
        .hour-3{
            top:235px;
            right:10px;
        }
        .hour-4{
            top:345px;
            right:45px;
        }
        .hour-5{
            top:430px;
            right:130px;
        }
        .hour-6{
            bottom:10px;
            left:240px;
        }
        .hour-7{ 
            top:430px;
            left:130px;
        } 
        .hour-8{
            top:345px;
            left:45px;
        }
        .hour-9{
            top:235px;
            left:10px;
        }
        .hour-10{
            top:125px;
            left:45px;
        }
        .hour-11{
            top:40px;
            left:130px;
        }
        .hour-12{
            top:10px;
            left:235px;
        }
        .hand{
            width: 50%;
  right: 50%;
  height: 1px;
  background: red;
  position: absolute;
  top: 50%;
  border-radius: 6px;
  transform-origin: 100%;
  transform: rotate(90deg);
        }
        .hour-hand {
  width: 30%;
  background: rgb(8, 65, 8);
 
}
        .second-hand{
            height: 3px;
            width: 35%;

        }
        .min-hand{
            height: 5px;
            width:40%;
            background: rgb(161, 21, 21);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clockface">
            <div class="hour hour-1">1</div>
            <div class="hour hour-2">2</div>
            <div class="hour hour-3">3</div>
            <div class="hour hour-4">4</div>
            <div class="hour hour-5">5</div>
            <div class="hour hour-6">6</div>
            <div class="hour hour-7">7</div>
            <div class="hour hour-8">8</div>
            <div class="hour hour-9">9</div>
            <div class="hour hour-10">10</div>
            <div class="hour hour-11">11</div>
            <div class="hour hour-12">12</div>
            <div class="hand second-hand"></div> 
            <div class="hand min-hand"></div>
            <div class="hand hour-hand"></div>
        </div>
    </div>
    <script>
       const secondHand = document.querySelector(".second-hand");
        const mainHand = document.querySelector(".min-hand");
        const hourHand = document.querySelector(".hour-hand");

        function setClock() {
            const now = new Date()
            const seconds = now.getSeconds()
            const secondsDegrees = ((seconds / 60) * 360) + 90


            secondHand.style.transform = "rotate(" + (secondsDegrees) + "deg)"
           
            const mins = now.getMinutes()
            const minsDegrees = ((mins / 60) * 360) + 90
            mainHand.style.transform = `rotate(${minsDegrees}deg)`

            const hours = now.getHours()
            const hoursDegrees = ((hours / 60) * 360) + 90
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`
        }
        
        setInterval(function () {
            setClock()
        }, 1000)

        </script>
</body>
</html>